# HoroBook

./: README.md  build.gradle  keystoreFile  settings.gradle
KeyStore/: playStore
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/chinmay/horobook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/horobook/: MainActivity.kt  PushNotificationService.kt  SplashScreenActivity.kt  UrlConstants.kt
app/src/main/java/com/chinmay/horobook/model/: Authentication.kt  Model.kt  SongDao.kt  SongDataBase.kt  SongsApi.kt  SongsApiService.kt
app/src/main/java/com/chinmay/horobook/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/chinmay/horobook/view/: HoroscopeFragment.kt  MantrasFragment.kt  MatchingFragment.kt  SongsFragment.kt  SongsListAdapter.kt  TextFragment.kt
app/src/main/java/com/chinmay/horobook/view/DrawerNavigationFragments/: FeedBackActivity.kt  WebActivity.kt
app/src/main/java/com/chinmay/horobook/view/MantrasFragment/: MantrasAlbumListAdapter.kt  MantrasFragment.kt
app/src/main/java/com/chinmay/horobook/view/MantrasListFragment/: MantrasListAdapter.kt  MantrasListFragment.kt
app/src/main/java/com/chinmay/horobook/view/PlayerFragment/: PlayerFragment.kt
app/src/main/java/com/chinmay/horobook/view/SongsFragment/: SongsAlbumListAdapter.kt  SongsFragment.kt
app/src/main/java/com/chinmay/horobook/view/SongsListFragment/: SongsListAdapter.kt  SongsListFragment.kt
app/src/main/java/com/chinmay/horobook/viewmodel/: BaseViewModel.kt  ListViewModel.kt  MantrasViewModel.kt
app/src/main/res/drawable/: background.xml  border.xml  ic_arrow_right.xml  ic_red_heart.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_main.xml  activity_splash_screen.xml  activity_web.xml  fragment_horoscope.xml  fragment_mantras.xml  fragment_mantras_list.xml  fragment_matching.xml  fragment_player.xml  fragment_songs.xml  fragment_songs_list.xml  fragment_text.xml  item_mantra.xml  item_song.xml  nav_header.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chinmay/horobook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
