<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/songsFragment"
        android:icon="@drawable/ic_song"
        android:title="@string/songs" />

    <item
        android:id="@+id/mantrasFragment"
        android:icon="@drawable/ic_lyrics"
        android:title="@string/mantras" />

    <item
        android:id="@+id/horoscopeFragment2"
        android:icon="@drawable/ic_horoscope"
        android:title="@string/horoscope" />

    <item
        android:id="@+id/matchingFragment"
        android:icon="@drawable/ic_red_heart"
        android:title="@string/match_making" />
</menu>