<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/songsFragment">
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.chinmay.horobook.view.SongsFragment.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs">

        <action
            android:id="@+id/action_songsListFragment"
            app:destination="@id/songsListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mantrasFragment"
        android:name="com.chinmay.horobook.view.MantrasFragment.MantrasFragment"
        android:label="fragment_mantras"
        tools:layout="@layout/fragment_mantras" >
        <action
            android:id="@+id/action_mantrasListFragment"
            app:destination="@id/mantrasListFragment" />
    </fragment>
    <fragment
        android:id="@+id/horoscopeFragment2"
        android:name="com.chinmay.horobook.view.HoroscopeFragment"
        android:label="fragment_horoscope"
        tools:layout="@layout/fragment_horoscope" />
    <fragment
        android:id="@+id/matchingFragment"
        android:name="com.chinmay.horobook.view.MatchingFragment"
        android:label="fragment_matching"
        tools:layout="@layout/fragment_matching" />
    <fragment
        android:id="@+id/songsListFragment2"
        android:name="com.chinmay.horobook.view.SongsListFragment.SongsListFragment"
        android:label="SongsListFragment">
        <argument
            android:name="album_id"
            android:defaultValue="0"
            app:argType="string" />
        <action
            android:id="@+id/actionPlayerFragment"
            app:destination="@id/playerFragment" />

    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.chinmay.horobook.view.PlayerFragment.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player"

        >
        <argument
            android:name="songUrl"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="songImageUrl"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="songName"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/mantrasListFragment"
        android:name="com.chinmay.horobook.view.MantrasListFragment.MantrasListFragment"
        android:label="MantrasListFragment" >
        <argument
            android:name="album_id"
            android:defaultValue="0"
            app:argType="string" />

        <action
            android:id="@+id/action_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

</navigation>