<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".view.HoroscopeFragment">

    <Spinner
        android:id="@+id/langSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daySpinner"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="@dimen/margin_top"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/daySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zodaicSpinner"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="@dimen/margin_top"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/zodaicSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:padding="@dimen/margin_top"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/horoscopeBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/err_horoscope"
        ads:adSize="BANNER"
        ads:adUnitId="@string/horoscope_unit_id">
    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/err_horoscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_horoscope"
        android:text="Please select appropriate value"
        android:layout_centerInParent="true"
        android:textColor="@color/red"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/btn_horoscope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_alignParentBottom="true"
        android:text="Show Horoscope"/>



</RelativeLayout>